include "cluster"
include "grpc"
include "persistence"

akka {
  loglevel = DEBUG
}

aphrodite-service {
  ask-timeout = 5 s
  repository {
    module = "aphrodite.repository.FileSystemRepository"
    filesystem {
      path = "./repository/"
    }
  }
}
