include "application.conf"
include "local-shared"

aphrodite-service.http.port = 8102
aphrodite-service.http.interface = 127.0.0.1

akka.management.http.port = 9102
akka.remote.artery.canonical.port = 2552
