include "application.conf"
include "local-shared"

aphrodite-service.http.port = 8103
aphrodite-service.http.interface = 127.0.0.1

akka.remote.artery.canonical.port = 2553
akka.management.http.port = 9103
